@use "../variables";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  gap: 15px;

  .columns {
    display: flex;
    flex-direction: column;
    align-items: center;
    .poster {
      height: 334px;
      width: 250px;
      border-radius: 8px;
    }

    .containerFlex {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      .title {
        color: variables.$textColor;
        font-weight: 300;
        font-size: 30px;
        text-align: center;
      }

      .tagline {
        font-size: 16px;
        color: variables.$textColor;
        font-weight: 300;
        opacity: 0.5;
        text-align: center;
      }

      .ratingContainer {
        display: flex;
        align-items: center;
        gap: 10px;

        .rating {
          color: variables.$textColor;
          font-weight: 300;
          font-size: 30px;
        }
      }
    }
  }
}

@media (min-width: 1150px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    .columns {
      display: flex;
      flex-direction: row;
      gap: 10vw;

      .poster {
        height: 500px;
        width: 375px;
        margin-top: 10px;
        align-self: flex-start;
      }

      .containerFlex {
        align-items: flex-start;

        .title {
          font-size: 50px;
        }

        .tagline {
          font-size: 20px;
        }

        .ratingContainer {
          .rating {
            font-size: 40px;
            font-weight: 500;
          }
        }
      }
    }

  }
}